# Checks for Metrics (http://metrics.codahale.com/)
# =================================================


<Check metrics_base>
  MBean = $0:type=$1,name=$2
  Label = $0.$2 / $1
</Check>

#
#
#
<Check metrics_timer_base>
  Use = metrics_base($1,$2,$3)
  Attribute = $0
  Label = $0 for $BASE : %v %u
  Name = $0
  Critical = $4
  Warning = $5
  Unit = ${6:ms}
</Check>

<MultiCheck metrics_timer_times>
  Check metrics_timer_base("Mean",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("StdDev",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("Min",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("Max",$0,$1,$2,$3,$4,$5)
</MultiCheck>

<MultiCheck metrics_timer_percentile>
  Check metrics_timer_base("50thPercentile",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("75thPercentile",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("95thPercentile",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("99thPercentile",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("999thPercentile",$0,$1,$2,$3,$4,$5)
</MultiCheck>

<MultiCheck metrics_timer_rate>
  Check metrics_timer_base("MeanRate",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("OneMinuteRate",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("FiveMinuteRate",$0,$1,$2,$3,$4,$5)
  Check metrics_timer_base("FifteenMinuteRate",$0,$1,$2,$3,$4,$5)
</MultiCheck>
