# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# The following settings are managed by OMD. Do not change anything
# here. Things will get broken. Do not ask for support. Do not
# post on any mailinglist. You have been warned.

lock_file=/omd/sites/Mysite/tmp/lock/icinga.lock
temp_file=/omd/sites/Mysite/tmp/icinga/tmp.file
temp_path=/omd/sites/Mysite/tmp/icinga/tmp
log_archive_path=/omd/sites/Mysite/var/icinga/archive
check_result_path=/omd/sites/Mysite/tmp/icinga/checkresults
state_retention_file=/omd/sites/Mysite/var/icinga/retention.dat
debug_file=/omd/sites/Mysite/var/icinga/debug.log
command_file=/omd/sites/Mysite/tmp/run/icinga.cmd
log_file=/omd/sites/Mysite/var/icinga/icinga.log
object_cache_file=/omd/sites/Mysite/var/icinga/objects.cache
precached_object_file=/omd/sites/Mysite/var/icinga/objects.precache
resource_file=/omd/sites/Mysite/etc/icinga/resource.cfg
status_file=/omd/sites/Mysite/tmp/icinga/status.dat
p1_file=/omd/sites/Mysite/lib/icinga/p1.pl
cfg_dir=/omd/sites/Mysite/etc/icinga/conf.d
icinga_user=Mysite
icinga_group=Mysite
