# ===============================================================
# JCA

# JCA connector pool usage
# 
# ${0} : part of the JCA connector name
# ${1} : Managed Connection Factory Name (JCA)
# ${2} : Critical (default: 90 percent)
# ${3} : Warning (default: 80 percent)
<Check was_jca_percent_used>
  MBean     WebSphere:j2eeType=JCAResource,mbeanIdentifier=*${0}*,*
  Attribute stats 
  Path      */*/connectionPools/${1}/statistics/PercentUsed/current

  Critical ${2:90}
  Warning ${3:80}

  Label $1 : %2.0f% connections used
  Name jca-${1}-${0}-pool
</Check>

# Average waiting time until a JCA connector is available
#
# ${0} : part of the JCA resource name as it appears in the mbeanIdentifier
# ${1} : Managed Connection Factory Name (JCA)
# ${2} : Critical (default: 10s)
# ${3} : Warning (default: 5s)
<Check was_jca_wait_time>
  MBean     WebSphere:j2eeType=JCAResource,mbeanIdentifier=*${0}*,*
  Attribute stats 
  Path      */*/connectionPools/${1}/statistics/WaitTime/totalTime

  BaseMBean     WebSphere:j2eeType=JCAResource,mbeanIdentifier=${0},*
  BaseAttribute stats
  BasePath      */*/connectionPools/${1}/statistics/WaitTime/count

  Critical ${2:10000}   
  Warning ${3:5000}

  Label $1: %2.2q ms ∅ wait time  (%v ms total for %b requests)
  Name jca-${1}-${0}-wait-time
</Check>

