# ==============================================================================
# JDBC Datasources

# JDBC Poolsize Check. This check requires two parameters at least: 
# The name of th JDBC Provider and the data source name. It must be ensured that 
# the pattern used in this check must result in a single data source only.
# 
# In order to specify this even further, a fourth parameter can be used to 
# match on part of the mbeanIdentifier.
#
# ${0} : Name of the JDBC Provider
# ${1} : DataSource Name
# ${2} : Critical (default: 90%)
# ${3} : Warning (default: 80%)
# ${4} : Part of mbeanIdentifier (default: *)

<Check was_jdbc_percent_used>
  MBean     WebSphere:j2eeType=JDBCResource,name=${0},mbeanIdentifier=${4:*},*
  Attribute stats 
  Path      */*/connectionPools/${1}/statistics/PercentUsed/current

  Critical ${2:90}
  Warning ${3:80}

  Label $1 : %2.0f % DB Connections used
  Name jdbc-$0-connections
</Check>

# Average wait time until a connection is obtained

# ${0} : Name of the JDBC Provider
# ${1} : Datasource name
# ${2} : Critical (default: 10s)
# ${3} : Warning (default: 5s)
# ${4} : Part of mbeanIdentifier (default: *)
<Check was_jdbc_wait_time>
  MBean     WebSphere:j2eeType=JDBCResource,name=${0},mbeanIdentifier=${4:*},*
  Attribute stats 
  Path      */*/connectionPools/${1}/statistics/WaitTime/totalTime

  BaseMBean     WebSphere:j2eeType=JDBCResource,name=${0},mbeanIdentifier=${4:*},*
  BaseAttribute stats
  BasePath      */*/connectionPools/${1}/statistics/WaitTime/count

  Critical ${2:10000}   
  Warning ${3:5000}

  Label $1: %2.2q ms ∅ waiting time (%v ms total for %b requests)
  Name jdbc-$0-average-wait-time
</Check>

# Check for the number of rolled back transactions
#
# $0: Part of the MBean identifier 
# $1: Critical as rollback count / minute
# $2: Warning as rollback count / minute
<Check was_transaction_rollback_count>
  Use was_transaction_count($0,"RolledbackCount",$1,$2)
</Check>

# Check for the number of active transactions
#
# $0: Part of the MBean identifier 
# $1: Critical as rollback count / minute
# $2: Warning as rollback count / minute
<Check was_transaction_active_count>
  Use was_transaction_count($0,"ActiveCount",$1,$2)
</Check>

# Base-Check for the number of transactions
#
# $0: Part of the MBean identifier 
# $1: Attribute name
# $2: Critical as rollback count / minute
# $3: Warning as rollback count / minute
<Check was_transaction_count>
  MBean WebSphere:type=TransactionService,mbeanIdentifier=*${0}*,*
  Attribute stats
  Path */*/statistics/${1}/count
  Delta 60

  Critical ${2:10}
  Warning ${3:5}

  Label $0 : %2.2q ${1} / minute
  Name $1-$0-transaction
</Check>

