# =====================================================
# jmx4perl Server configuration
# =====================================================

# This file contains connection parameters for talking
# with the jmx4perl Agent on the server side.

# ------------------------------------------------------------
# IMPORTANT: The name of the server must match the host name
#            as configured in Nagios (if using the OMD provided
#            check_jmx4perl command definition)
# ------------------------------------------------------------

# For possible server configuration options please refer
# to check_jmx4perl(1)

<Server localhost>
  Url http://localhost:8080/j4p
</Server>

