# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other addons.
broker_module=/omd/sites/Mysite/lib/mk-livestatus/livestatus.o num_client_threads=20 mk_inventory_path=/omd/sites/Mysite/var/check_mk/inventory pnp_path=/omd/sites/Mysite/var/pnp4nagios/perfdata /omd/sites/Mysite/tmp/run/live
event_broker_options=-1

