# ---------------------------------------
# Check of the application state 
#
# $0: application name
<Check was_application_state>
  MBean WebSphere:j2eeType=J2EEApplication,J2EEName=${0},*
  Attribute state

  Critical = ${1:1}
  Label = $0 : status = %v
  Name = $0-state
</Check>

