############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/Mysite/lib/icinga/plugins
$USER2$=/omd/sites/Mysite/local/lib/icinga/plugins
$USER3$=Mysite
$USER4$=/omd/sites/Mysite
############################################
# set your own macros here:
#$USER5$=...
